<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Overcomers Quiz Game</title>
    <meta name="description" content="A challenging and exciting quiz game with Flask">
  </head>
  <body>
    <div class="header">
      <h1 class="title">The Overcomers Quiz Game</h1>
      <h2 class="subtitle">Answer True or False to each question</h2>
    </div>
    <br>
    <form class="quiz-form" action=/result method="post">
      {% for i, quiz in enumerate(quests) %}
        <div class="question">
          <label class="question-label">{{i+1}}. {{ quiz.question }} (True or False)</label>
          <input class="response-input" type="text" name="responses{{i}}" value="" placeholder="True or False" >
        </div>
        <br>
      {% endfor %}
      <br>
      <div class="submit-button">
        <input type="submit" name="" value="Submit">
      </div>
    </form>
  </body>
</html>


<style>
  body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
}

h1 {
  font-size: 42px;
  color: #006699;
  margin-top: 50px;
  margin-bottom: 50px;
}

h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 50px;
}

form {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #333;
  display: inline-block;
  padding: 50px;
  text-align: left;
  width: 80%;
}

input[type="text"], input[type="submit"] {
  background-color: #006699;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px #006699;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 20px;
  width: 100%;
}

input[type="text"]::placeholder {
  color: #B4C5E4;
}

input[type="text"]:focus, input[type="submit"]:focus {
  outline: none;
}

input[type="submit"] {
  margin-top: 40px;
}


</style>