<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz Game</title>
    <meta name="description" content="The Overcormers Quiz App">
  </head>
  <body>
    <h1>The Overcormers Quiz App</h1>
    <a href="/question"> <button>Continue to Play Game</button></a>

  </body>
</html>

<style>
  body {
  background-image: linear-gradient(to right, #5b86e5, #36d1dc);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
  color: #fff;
}

h1 {
  text-shadow: 1px 1px #333;
  font-size: 3rem;
  margin-bottom: 2rem;
}

button {
  padding: 1rem 2rem;
  background-color: #36d1dc;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 1px 1px #333;
  transition: all 0.3s ease-in-out;
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 2px 2px #333;
}

</style>