<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz Game</title>
    <meta name="description" content="The Overcomers Quiz Game">
  </head>
  <body>
    <h1>Quiz Results</h1>
    {% if score < total/2  %}
        <h2>Keep trying! You scored {{ score }} out of {{ total }}. Don't give up, improvement takes time and effort.</h2>
    {% else %} 
        <h2>Great job! You scored {{ score }} out of {{ total }}. Your hard work is paying off.</h2>
    {% endif %}
    <p>Your performance on this quiz is a reflection of your effort and dedication. Keep up the good work and continue learning.</p>
    <a href="/" class="back-home">Go back home</a>
  </body>
</html>


<style>
  body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  padding: 50px;
}

h1 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 40px;
}

h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 40px;
}

p {
  text-align: center;
  font-size: 20px;
  margin-bottom: 40px;
}

.back-home {
  display: block;
  margin: 0 auto;
  padding: 15px 40px;
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin-top: 40px;
}

.back-home:hover {
  background-color: #3e8e41;
}

</style>
